
header
	height: 100vh
	overflow: hidden
	background: #000

.shadow
	position: absolute
	bottom: 0
	width: 100%
	height: 18rem
	background: linear-gradient(to bottom, transparent, black)

.shadow2
	position: absolute
	top: 0
	width: 100%
	height: 18rem
	background: linear-gradient(to top, transparent, black)

.shadow3
	position: absolute
	right: 0
	height: 100%
	width: 18rem
	background: linear-gradient(to right, transparent, black)

.shadow4
	position: absolute
	left: 0
	height: 100%
	width: 18rem
	background: linear-gradient(to left, transparent, black)