section
	width: 65%
	height: auto
	margin: auto
	padding-top: 60px
	
	.hr
		height: 1px
		width: 75%
		background: #FF6666

	h2
		font-size: 2rem
		color: darken(#FF6666, 4%)
		padding-left: 30px
		letter-spacing: 1.5px

	h4
		letter-spacing: 1.5px

		a
			font-size: 2rem
			text-decoration: none
			color: darken(#FF6666, 10%)
		a:hover
			text-decoration: underline
			color: darken(#FF6666, 5%)


	ul
		padding-top: 10px

		li:before
			content: "\02756"
			color: #ff5252
			padding-right: 10px

		li
			font-size: 2rem
			letter-spacing: 2px
			line-height: 1.5

@media (max-width: 1400px)
	section .hr
		width: 100%

.subsection
	overflow: hidden
	margin-top: 25px

.sec_img 
	height: 19rem
	width: 29rem
	background-repeat: no-repeat
	background-position: center center

	//animation
	-webkit-transform: scale(1)
	transform: scale(1)
	-webkit-transition: .3s ease-in-out
	transition: .3s ease-in-out
	
.sec_img:not(.sec_image_1, .sec_image_2)
	margin-left: 2rem

.sec_img:hover
	-webkit-transform: scale(1.05)
	transform: scale(1.05)

.sec_image_1
	width: 22rem
	margin-left: 20px

figure
	width: 29rem
	height: 16rem
	float: left
	margin-right: 30px
	overflow: hidden

	
		

.sec_image_1
	background-image: url(../Images/sections/NOVO/journey_new.jpg)


.sec_image_2
	background-image: url(../Images/sections/NOVO/bajadera_new.jpg)

.sec_image_3
	background-image: url(../Images/sections/kolaci/energetske_bombice.jpg)

.sec_image_4
	background-image: url(../Images/sections/kolaci/brownie.jpg)


.sec_image_5
	background-image: url(../Images/sections/roba/doti.jpg)

.sec_image_6
	background-image: url(../Images/sections/roba/sari.jpg)

.sec_image_7
	background-image: url(../Images/sections/slano/somosa.jpg)

.sec_image_8
	background-image: url(../Images/sections/slano/pizza.jpg)




	
	