.section-wrapper
	width: 100%
	

	.hr
		height: 1px
		background: #FF6666

	h2
		font-size: 2rem
		color: darken(#FF6666, 4%)
		padding-left: 30px
		letter-spacing: 1.5px
		line-height: 40px
	
	section
		margin-top: 20px
	
	/* Small devices (tablets, 768px and up) */
@media (max-width: 1350px)
	section .section-content .item
		width: 35%