*
	margin: 0
	padding: 0
	box-sizing: border-box

html
	font-size: 62.5%
	height: 100%

body 
	height: 100% 
	width: 100%
	padding: 0
	margin: 0
	background: #FFFFEA
	font-family: 'Titillium Web', sans-serif
	font-size: 16px
	position: relative


ul li a.current
	color: 	#FF6666 !important
//lighten(#A1CAF1, 18%)	#F5F5DC
//lighten(#FF6666, 26%)
//lighten(#FFE4C4, 3%)